snap-research/GiGL/.github/actions/run-cloud-run-command-on-active-checkout/action.yml
name: "Submit Cloud Build with Command on Active Checkout"
description: "Runs gcloud builds submit with a custom _CMD substitution. Ensure gcloud is already set up in the environment"
inputs:
  cmd:
    description: "Command to run inside Cloud Build"
    required: true
  service_account:
    description: "Service account to use for Cloud Build"
    required: true
  project:
    description: "Google Cloud Project Name"
    required: true
  machine_type:
    description: "Machine type to use for Cloud Build"
    # Supported machines & pricing: https://cloud.google.com/build/pricing
    default: "e2-highcpu-8"
  

runs:
  using: "composite"
  steps:
    - name: Submit Cloud Build job
      run: |
        gcloud builds submit . \
          --config=.github/cloud_builder/run_command_on_active_checkout.yaml \
          --substitutions=_CMD="${{ inputs.cmd }}" \
          --service-account="${{ inputs.service_account }}" \
          --project="${{ inputs.project }}" \
          --machine-type="${{ inputs.machine_type }}"
      shell: bash

snap-research/GiGL/.github/workflows/on-pr-merge.yml
- name: Run Unit Tests
  uses: snap-research/gigl/.github/actions/run-cloud-run-command-on-active-checkout@main
  with:
    cmd: "make unit_test"
    service_account:  ${{ secrets.gcp_service_account_email }}
    project:  ${{ secrets.gcp_project_id }}