snap-research/GiGL/.github/actions/comment-on-pr/action.yml
name: 'Comment'
description: 'Comment on an Issue or PR given the PR/Issue Number'

inputs:
  pr_number:
    description: 'The number of the PR to comment on'
    required: true
  message:
    description: 'Comment message to post on the PR'
    required: true
  github-token:
    description: 'GitHub token to authenticate API requests'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create Comment on Issue
      uses: actions/github-script@v7
      with:
        script: |
          await github.rest.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: inputs.pr_number,
            body: inputs.message
          });
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

# name: 'Comment on PR for Branch'
# description: 'Finds the PR associated with a branch and comments with a custom message'

# inputs:
#   branch:
#     description: 'Branch name to look for'
#     required: true
#   message:
#     description: 'Comment message to post on the PR'
#     required: true
#   github-token:
#     description: 'GitHub token to authenticate API requests'
#     required: true

# runs:
#   using: 'composite'
#   steps:
#     - name: Find PR and Comment on it
#       uses: actions/github-script@v7
#       with:
#         script: |
#           const { data: pulls } = await github.rest.pulls.list({
#             owner: context.repo.owner,
#             repo: context.repo.repo,
#             head: `${context.repo.owner}:${inputs.branch}`,
#             state: 'open'
#           });
          
#           if (pulls.length !== 1) {
#             throw new Error(`Expected exactly one open PR, but found ${pulls.length} PRs for branch: ${inputs.branch}`);
#           }

#           const prNumber = pulls[0].number;
#           await github.rest.issues.createComment({
#             owner: context.repo.owner,
#             repo: context.repo.repo,
#             issue_number: prNumber,
#             body: inputs.message
#           });
#       env:
#         GITHUB_TOKEN: ${{ inputs.github-token }}

snap-research/GiGL/.github/workflows/generate-hashed-requirements.yml
- uses: snap-research/gigl/.github/actions/comment-on-pr@main
  with:
    pr_number: ${{ inputs.pr_number }}
    message: |
      [BOT] Built and pushed updated requirements files.

snap-research/GiGL/.github/workflows/generate-hashed-requirements.yml
- name: Comment on PR
  uses: snap-research/gigl/.github/actions/comment-on-pr@main
  with:
    pr_number: ${{ inputs.pr_number }}
    message: |
      [BOT] Starting to build base images for CUDA and CPU.
      This may take a while, please be patient.
      The images will be pushed to the GCP Artifact Registry.
      One done, the workflow will update the `dep_vars.env` file with the new image names.