snap-research/GiGL/.github/actions/comment-on-pr/action.yml
name: 'Comment'
description: 'Comment on an Issue or PR given the PR/Issue Number'

inputs:
  pr_number:
    description: 'The number of the PR to comment on'
    required: true
  message:
    description: 'Comment message to post on the PR'
    required: true
  comment_id:
    description: 'If provided appends to comment instead of creating new comment'
    required: false

outputs:
  comment_id:
    description: 'The ID of the created or updated comment'
    value: ${{steps.comment.outputs.result}}
    

runs:
  using: 'composite'
  steps:
    - name: Create or Update Comment
      id: comment
      uses: actions/github-script@v7
      env:
        PR_NUMBER: ${{ inputs.pr_number }}
        MESSAGE: ${{ inputs.message }}
        COMMENT_ID: ${{ inputs.comment_id }}
      with:
        script: |
          const pr_number = process.env.PR_NUMBER;
          const message = process.env.MESSAGE;
          const comment_id = process.env.COMMENT_ID;
          const message_prefix = "# GiGL Automation\n\n";
          const formattedDateTime = new Date().toISOString().
            replace(/T/, ' ').      // replace timezone with a space
            replace(/\..+/, '')     // delete everything after seconds
          const datetimePrefix = "[" + formattedDateTime + "] "

          if (comment_id) {
            // Fetch existing comment
            const existingComment = await github.rest.issues.getComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: comment_id,
            });

            const updatedBody = existingComment.data.body + '\n' + datetimePrefix + message;

            // Update the comment
            await github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: comment_id,
              body: updatedBody,
            });

            // Return the same comment ID
            return comment_id;
          } else {
            // Create a new comment
            const response = await github.rest.issues.createComment({
              issue_number: pr_number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message_prefix + datetimePrefix + message,
            });

            return response.data.id;
          }

snap-research/GiGL/.github/actions/run-command-on-pr/action.yml
- name: Commment workflow succeeded
  if: ${{ inputs.should_leave_progress_comments == 'true' }}
  uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
  with:
    pr_number: ${{ inputs.pr_number }}
    message: |
      ✅ Workflow completed successfully.
    comment_id: ${{ steps.comment_workflow_started.outputs.comment_id }} # Append to the previous comment

snap-research/GiGL/.github/actions/run-command-on-pr/action.yml
- name: Comment workflow failed
  # If assert_collaborator_ran_workflow step failed we can skip commenting, as that is handled already in the assertion step
  if: ${{ inputs.should_leave_progress_comments == 'true' && failure() && steps.assert_collaborator_ran_workflow.outcome != 'failure' }}
  uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
  with:
    pr_number: ${{ inputs.pr_number }}
    message: |
      ❌ Workflow failed.
      Please check the logs for more details.
    comment_id: ${{ steps.comment_workflow_started.outputs.comment_id }} # Append to the previous comment