snap-research/GiGL/.github/actions/run-command-on-pr/action.yml
name: 'Run Command on a Specified PR'
description: 'Runs a command and posts comments on a PR based on workflow progress'
inputs:
  pr_number:
    description: 'The pull request number'
    required: true
  command:
    description: 'The command to execute on the PR'
    required: true
  should_leave_progress_comments:
    description: 'Whether to leave comments to track the progress of the workflow'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - uses: snap-research/gigl/.github/actions/assert-is-collaborator@main
      id: assert_collaborator_ran_workflow
      with:
        username: ${{ github.triggering_actor }}
        initiating-pr-number: ${{ github.event.issue.number }}

    - name: Set up workflow URL
      shell: bash
      run: echo "WORKFLOW_URL=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_ENV

    - name: Commment workflow started
      if: ${{ inputs.should_leave_progress_comments == 'true' }}
      uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
      with:
        pr_number: ${{ inputs.pr_number }}
        message: "[BOT] 🔄 [Workflow](${{ env.WORKFLOW_URL }}) started."

    - name: Checkout branch
      uses: snap-research/gigl/.github/actions/checkout-pr-branch@main
      with:
        pr_number: ${{ inputs.pr_number }}

    - name: Run specified command on the PR branch
      shell: bash
      run: ${{ inputs.command }}

    - name: Commment workflow succeeded
      if: ${{ inputs.should_leave_progress_comments == 'true' }}
      uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
      with:
        pr_number: ${{ inputs.pr_number }}
        message: "[BOT] ✅ [Workflow](${{ env.WORKFLOW_URL }}) completed successfully!"

    # Failure handling step
    - name: Comment workflow failed
      # If assert_collaborator_ran_workflow step failed we can skip commenting, as that is handled inside that step
      if: ${{ inputs.sould_leave_progress_comments == 'true' && failure() && steps.assert_collaborator_ran_workflow.outcome != 'failure' }}
      uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
      with:
        pr_number: ${{ inputs.pr_number }}
        message: "[BOT] ❌ [Workflow](${{ env.WORKFLOW_URL }}) failed. Please check the logs for more details."

snap-research/GiGL/.github/workflows/generate-hashed-requirements.yml
- name: Generate all hashed requirements for Linux Platform
  uses: snap-research/gigl/.github/actions/run-command-on-pr@main
  with:
    pr_number: ${{ inputs.pr_number }}
    should_leave_progress_comments: "false"
    command: |
      make -j4 generate_dev_linux_cuda_hashed_requirements \
        generate_linux_cuda_hashed_requirements \
        generate_dev_linux_cpu_hashed_requirements \
        generate_linux_cpu_hashed_requirements

snap-research/GiGL/.github/workflows/comment-based-workflows.yml
- name: Run Unit Tests
  uses: snap-research/gigl/.github/actions/run-command-on-pr@main
  with:
    pr_number: ${{ github.event.issue.number }}
    should_leave_progress_comments: "true"
    command: |
      make unit_test