snap-research/GiGL/.github/actions/run-command-on-pr/action.yml
name: 'Run Command on a Specified PR'
description: 'Runs a command and posts comments on a PR based on workflow progress'
inputs:
  github-token: 
    description: 'GitHub token for authentication'
    required: true
  pr_number:
    description: 'The pull request number'
    required: true
  command:
    description: 'The command to execute on the PR'
    required: true
  should_leave_progress_comments:
    description: 'Whether to leave comments to track the progress of the workflow'
    required: false
    default: 'false'
  descriptive_workflow_name:
    description: 'A descriptive name for the workflow used for tracking in comments'
    required: false
    default: 'Workflow'

  # Parameters used for setting up the development environment for testing
  install_dev_deps:
    description: |
      Set up the development environment that can allow for testing. If testing requires gcloud
      please pass in `setup_gcloud: true`, `gcp_project_id`, `workload_identity_provider`, and 
      `gcp_service_account_email` as inputs.
    required: false
    default: "false"
  setup_gcloud:
    description: "Set up Google Cloud authentication and tooling"
    required: false
    default: "false"
  gcp_project_id:
    description: "Google Cloud Project ID"
    required: false
    default: ""
  workload_identity_provider:
    description: "Workload Identity Provider"
    required: false
    default: ""
  gcp_service_account_email:
    description: "Google Cloud Service Account Email"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: snap-research/gigl/.github/actions/assert-is-collaborator@main
      id: assert_collaborator_ran_workflow
      with:
        username: ${{ github.triggering_actor }}
        initiating-pr-number: ${{ github.event.issue.number }}

    - name: Set up workflow URL
      shell: bash
      run: echo "WORKFLOW_URL=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" >> $GITHUB_ENV

    - name: Commment workflow started
      if: ${{ inputs.should_leave_progress_comments == 'true' }}
      id: comment_workflow_started
      uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
      with:
        pr_number: ${{ inputs.pr_number }}
        message: |
          🔄 `${{ inputs.descriptive_workflow_name }}` [started](${{ env.WORKFLOW_URL }}).

    - name: Checkout PR
      uses: snap-research/gigl/.github/actions/checkout-pr-branch@main
      with:
        pr_number: ${{ inputs.pr_number }}
        github-token: ${{ inputs.github-token }}

    - name: Setup development environment
      if: ${{ inputs.install_dev_deps == 'true' }}
      uses: snap-research/gigl/.github/actions/setup-python-tools@main
      with:
        install_dev_deps: ${{ inputs.install_dev_deps }}
        setup_gcloud: ${{ inputs.setup_gcloud }}
        gcp_project_id: ${{ inputs.gcp_project_id }}
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        gcp_service_account_email: ${{ inputs.gcp_service_account_email }}

    - name: Run specified command on the PR branch
      shell: bash
      run: ${{ inputs.command }}

    - name: Commment workflow succeeded
      if: ${{ inputs.should_leave_progress_comments == 'true' }}
      uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
      with:
        pr_number: ${{ inputs.pr_number }}
        message: |
          ✅ Workflow completed successfully.
        comment_id: ${{ steps.comment_workflow_started.outputs.comment_id }} # Append to the previous comment

    # Failure handling step
    - name: Comment workflow failed
      # If assert_collaborator_ran_workflow step failed we can skip commenting, as that is handled already in the assertion step
      if: ${{ inputs.should_leave_progress_comments == 'true' && failure() && steps.assert_collaborator_ran_workflow.outcome != 'failure' }}
      uses: 'snap-research/gigl/.github/actions/comment-on-pr@main'
      with:
        pr_number: ${{ inputs.pr_number }}
        message: |
          ❌ Workflow failed.
          Please check the logs for more details.
        comment_id: ${{ steps.comment_workflow_started.outputs.comment_id }} # Append to the previous comment

snap-research/GiGL/.github/workflows/on-pr-comment.yml
- name: Run Tests
  uses: snap-research/gigl/.github/actions/run-command-on-pr@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.issue.number }}
    should_leave_progress_comments: "true"
    descriptive_workflow_name: "Debug TEST"
    command: |
      echo "Running tests..."

snap-research/GiGL/.github/workflows/on-pr-comment.yml
- name: Run Linting Tests
  uses: snap-research/gigl/.github/actions/run-command-on-pr@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.issue.number }}
    should_leave_progress_comments: "true"
    descriptive_workflow_name: "Lint Test"
    install_dev_deps: "true"
    setup_gcloud: "true"
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    gcp_service_account_email: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}
    command: |
      cat ~/.profile
      source ~/.profile
      make check_format
      make assert_yaml_configs_parse

snap-research/GiGL/.github/workflows/on-pr-comment.yml
- name: Run Tests
  uses: snap-research/gigl/.github/actions/run-command-on-pr@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.issue.number }}
    should_leave_progress_comments: "true"
    descriptive_workflow_name: "Info Test"
    setup_gcloud: "true"
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    gcp_service_account_email: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}
    command: |
      echo "auth list"
      gcloud auth list
      echo "config list"
      gcloud config list
      gsutil cat gs://public-gigl/mocked_assets/2024-08-01--17-11-27-UTC/dblp_node_anchor_edge_features_lp/data_preprocess/node_features_dir/term/schema.pbtxt

snap-research/GiGL/.github/workflows/on-pr-comment.yml
- name: Run Tests
  uses: snap-research/gigl/.github/actions/run-command-on-pr@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ github.event.issue.number }}
    should_leave_progress_comments: "true"
    descriptive_workflow_name: "Info Test"
    setup_gcloud: "true"
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
    gcp_service_account_email: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}
    command: |
      echo "auth list"
      gcloud auth list
      echo "config list"
      gcloud config list
      cat $HOME/.config/gcloud/application_default_credentials.json
      gsutil cat gs://public-gigl/mocked_assets/2024-08-01--17-11-27-UTC/dblp_node_anchor_edge_features_lp/data_preprocess/node_features_dir/term/schema.pbtxt