snap-research/GiGL/.github/actions/commit-and-push/action.yml
name: "Commit and Push Changes"
description: "Commits and pushes changes with a customizable commit message"
inputs:
  commit_message:
    description: "Commit message for the changes"
    required: true
    default: "Updated files via GitHub Actions"
  github_token:
    description: "GitHub token to authenticate and push the changes"
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit and push changes
      env:
        COMMIT_MESSAGE: ${{ inputs.commit_message }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        
        # Check if there are any changes
        if git diff --cached --exit-code; then
          echo "No changes to commit."
          exit 0
        fi
        
        git commit -m "$COMMIT_MESSAGE"
        git push
      shell: bash

snap-research/GiGL/.github/workflows/build-base-docker-images.yml
- name: Commit and Push Dep Vars
  uses: snap-research/gigl/.github/actions/commit-and-push@main
  with:
    commit_message: "[AUTOMATED] Update dep.vars, and other relevant files with new image names"
    github_token: ${{ secrets.GITHUB_TOKEN }}

snap-research/GiGL/.github/workflows/build-base-docker-images.yml
- name: Commit and Push Dep Vars
  uses: snap-research/gigl/.github/actions/commit-and-push@main
  with:
    commit_message: "[AUTOMATED] Update dep.vars with new image names"
    github_token: ${{ secrets.GITHUB_TOKEN }}

snap-research/GiGL/.github/workflows/generate-hashed-requirements.yml
- name: Commit and Push Hashed Requirement updates
  uses: snap-research/gigl/.github/actions/commit-and-push@main
  with:
    commit_message: "[AUTOMATED] Update all hashed requirements files"
    github_token: ${{ secrets.GITHUB_TOKEN }}